spring.application.name=user configuration

server.port=8080

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://aws-0-eu-west-3.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.zrjztxaemflddnvvgzmw
spring.datasource.password=gilbert_hugo_coud_project
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.data-source-properties.cachePrepStmts=false
