spring.application.name=orders service

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://aws-0-eu-west-3.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.zrjztxaemflddnvvgzmw
spring.datasource.password=gilbert_hugo_coud_project
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

